<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/mystyle.css" />
    <link rel="icon" href="images/-dhl-logo.png" />
    <title>DHL</title>
  </head>
  <body>
    <header>
      <a href="file:///C:/Users/dima/Desktop/D-H-L/index.html">
        <img src="images/-dhl-logo.png" class="logo"
      /></a>
      <nav>
        <ul class="nav-links">
          <li><a href="">Track</a></li>
          <li><a href="">All products & solutions</a></li>
          <li><a href="">Our Division</a></li>
          <li><a href="">Industry Sectors</a></li>
          <li><a href="">Insight & Innovation</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Press</a></li>
          <li><a href="">About Us</a></li>
        </ul>
      </nav>

      <div class="dropdown">
        <button class="chamosashleli_gilaki">
          <ul>
            <a href="">Our Division</a>
          </ul>
        </button>
        <div class="asarcheviElementebi">
          <a href="#">DHL Express</a>
          <a href="#">DHL eCommerce Solutions</a>
          <a href="#">DHL Global Forwarding</a>
        </div>
      </div>
    </header>
    <div class="UP"> <a href="file:///C:/Users/dima/Desktop/D-H-L/index.html"> <img src="https://cdn-icons-png.flaticon.com/512/271/271239.png" class="up-icons"> </a></div>
    <div>
      <img src="images/container back.jpg" class="Photo-of-a-man" />
      <ul class="Track-txt">
        Track Your Shipment
      </ul>
      <input type="search " placeholder="Enter your tracking number(s)" /
      class="search">
      <button class="track-button"><p class="p-track">Track</p></button>
    </div>
    <div class="conteiner">
      <div class="ship-now">
        <img src="images/caldendar icon.svg" class="calendar" />
        <p class="p-ship">ship-now</p>
        <p class="p-find">Find the right server</p>
      </div>
      <div class="ship-now">
        <img src="images/get quote icon.svg" class="calendar" />
        <p class="p-ship2">GET A QUOTE</p>
        <p class="p-find2">Estimate cost to share and compare</p>
      </div>
      <div class="ship-now">
        <img src="images/login portal.svg" class="calendar" />
        <p class="p-ship3">Portal Login</p>
        <p class="p-find2">
          Our divisions offer different online tools for your shipping and
          logistics needs.
        </p>
      </div>
    </div>

    <div class="covid">
      <div class="covid-19"></div>
      <p class="covid-txt"><a href=""> Covid-19 Update </a></p>
    </div>
    <!-- Logistics Solutions -->
    <h1>Logistics Solutions</h1>
    <br><br><br>
    <div class="conteiner2">
        <div class="Warehouse">
          <img src="images/1.jpg" class="Warehouse-img" />
          <p class="p-Werehause">Warehouse Solutions</p>
          <p class="links"> <a href="">Warehousing for Small and Medium Businesses </a> </p>
          <p class="links"> <a href="">Warehousing for Enterprises </a> </p>
        </div>

        <div class="Warehouse">
          <img src="images/2.jpg" class="Warehouse-img" />
          <p class="p-Werehause">Transport and Distribution</p>
          <p class="links"> <a href="">Transportation Management for Small and Medium Businesses </a> </p>
          <p class="links"> <a href="">Transporting Management for Enterprises </a> </p>
        </div>

        <div class="Warehouse">
          <img src="images/3.jpg" class="Warehouse-img" />
          <p class="p-Werehause">Contract Logistics</p>
          <p class="links"> <a href="">Find Out More About Contract Logistics </a> </p>
        </div>
      </div>
    </div>
    <!-- IMPORTANT INFORMATION -->
    <h5>IMPORTANT INFORMATION</h5>
    <h2>Service bulletins keep you up to date with events that might affect our high service standards</h2>
    <p class="links2"> <a href="">SMS-Scam “Download Our Application to Track Your Parcel” </a> </p>
    <div class="line"></div>


                                      <!-- images -->
<br><br>
  <div>
    <img src="images/green-logistics-street-trees.web.1365.434.jpg" class="green-img">
    <div class="gamwirvale-divi">
      <h6 class="green-txt">Green Logistics</h6>
      <p class="big-txt">By the year 2050 we want to reduce all logistics-related emissions to zero – a highly ambitious goal. Our mission as the leading mail and logistics company is to connect people and improve lives.</p>
      <button class="More"><p class="L-M">Learn More</p></button>
    </div>
  </div>
<br><br><br>
  <footer>
    <h3>Deutsche Post DHL Group</h3>
  <ul class="footer-links">
    <li><a href="">Fraud Awareness</a></li>
    <li><a href="">Legal Notice</a></li>
    <li><a href="">Legal Notice</a></li>
    <li><a href="">Privacy Notice</a></li>
    <li><a href="">Dispute Resolution</a></li>
    <li><a href="">Accessibility</a></li>
    <li><a href="">Additional Information</a></li>
    <li><a href="">Cookies Settings</a></li>
  </ul>
  <h4>2022 © - all rights reserved</h4>
</footer>

  </body>
</html>
